<?php

namespace App\DataFixtures;


use App\Entity\Task;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\DependentFixtureInterface;

class TaskFixtures extends Fixture implements DependentFixtureInterface
{
    /**
     * Load data fixtures with the passed EntityManager
     *
     * @param ObjectManager $manager
     */
    public function load(ObjectManager $manager)
    {
        $category1 = $this->getReference('category1');
        $category2 = $this->getReference('category2');
        $category3 = $this->getReference('category3');

        $user1 = $this->getReference('user1');
        $user2 = $this->getReference('user2');
        $user3 = $this->getReference('user3');
        $admin = $this->getReference('admin');

        $tag1 = $this->getReference('tag1');
        $tag2 = $this->getReference('tag2');
        $tag3 = $this->getReference('tag3');


        $tasks = [
            [
                'text' =>'Замечательный кадр: улыбающиеся Сооронбай Жээнбеков и Владимир Путин',
                'full_text' =>'Сегодня, 28 сентября, президент Кыргызской Республики Сооронбай Жээнбеков встретился с президентом Российской Федерации Владимиром Путиным в Душанбе на полях саммита Совета глав государств Содружества Независимых Государств.

Главы двух государств обсудили перспективы сотрудничества между Кыргызстаном и Россией, а также вопросы реализации совместных проектов в рамках многостороннего сотрудничества СНГ, ЕАЭС и ОДКБ.',
                'create_date' =>'2018-07-07 13:51:58',
                'public_date' =>'2018-07-08 13:51:58',
                'author' =>$admin,
                'category' =>$category1,
                'tags' => [$tag1, $tag2, $tag3]
            ],
            [
                'text' =>'Никто не доживет до возраста, при котором получит всю заработанную за жизнь пенсию',
                'full_text' =>'Проект Politmer в День пожилых людей побеседовал с советником бывшего председателя Соцфонда Ахматбека Келдибекова, учредителем газеты "МСН" Михаилом Корсунским о пенсионной системе Кыргызстана.

- Михаил Анатольевич, из чего состоит пенсия в Кыргызстане?

- Самый главный закон о пенсиях - это Закон "О государственном пенсионном социальном страховании". Он был принят в июле 1997 года, закон не имеет обратной силы, но его реализация началась уже 1 января 1996 года.',
                'create_date' =>'2018-07-08 13:51:58',
                'public_date' =>'2018-07-09 13:51:58',
                'author' =>$admin,
                'category' =>$category1,
                'tags' => [$tag1, $tag2]
            ],
            [
                'text' =>'В Бишкеке задержали председателя совета директоров ЗАО "БТА Банк" Темира Рыскулова',
                'full_text' =>'В Бишкеке задержан председатель совета директоров ЗАО "БТА Банк" Темир Рыскулов. Об этом редакции Kaktus.media сообщили в пресс-службе МВД.

По их данным, задержание произведено еще в середине сентября. Ему предъявлены обвинения по трем статьям, одна из которых – "соучастие в злоупотреблении должностным положением". Более подробную информацию в пресс-центре МВД не предоставили, сославшись на то, что следственная служба еще не предоставила полные данные. Не сообщается, и по какому делу привлекается к ответственности Рыскулов.',
                'create_date' =>'2018-05-09 13:51:58',
                'public_date' =>'2018-07-07 13:51:58',
                'author' =>$user1,
                'category' =>$category1,
                'tags' => [$tag1, $tag2]
            ],
            [
                'text' =>'Поездки, огороды, работа. Чем делятся политики (не только Лунара Мамытова) в соцсетях',
                'full_text' =>'Социальные сети в нынешнее время - важный инструмент для политика. Это способ общения с избирателем и народом, демонстрация своей деятельности и жизни. Кто-то использует соцсети дозированно и только по делу, как президент и премьер-министр, а некоторые решают сообщать о своем бытии пошагово. На аккаунты в Instagram, Facebook и "Одноклассниках" подписано немало людей, конечно же, меньше, чем у певиц Анжелики и Самары Каримовой, но зато у них нет рекламных постов.

А возникший на этой неделе скандал с несанкционированными поездками членов правительства за рубеж и их поведением там создал почву для того, чтобы в редакции Kaktus.media изучили их аккаунты. Набралось много чего интересного.',
                'create_date' =>'2018-07-10 13:51:58',
                'public_date' =>'2018-07-11 13:51:58',
                'author' =>$user1,
                'category' =>$category1,
                'tags' => [$tag1]
            ],
            [
                'text' =>'Эксперты: Чиновники и СМИ могут решать свои споры в досудебном порядке',
                'full_text' =>'27 сентября прошел круглый стол на актуальную в последние годы для Кыргызстана тему "Альтернативные способы разрешения споров с участием СМИ". Организовал мероприятие общественный фонд "Правовая клиника "Адилет" при поддержке Фонда "Сорос - Кыргызстан".

Все помнят, что прошедший год в КР ознаменовался беспрецедентным давлением на свободу слова, а также многочисленными и многомиллионными исками против независимых СМИ и журналистов со стороны властей предержащих.',
                'create_date' =>'2018-07-11 13:51:58',
                'public_date' =>'',
                'author' =>$user1,
                'category' =>$category1,
                'tags' => [$tag1, $tag2]
            ],
            [
                'text' =>'Кыргызстанцы объединились и вышли на митинг против бездействия Генпрокуратуры',
                'full_text' =>'Группа граждан собрались сегодня возле здания Генпрокуратуры на митинг. Эти люди хотят привлечь внимание к беззаконию, жертвой которого они стали. У каждого здесь своя история, но поиски справедливости привели в Генеральную прокуратуру.

С пенсионерки требуют 15 тысяч, чтобы не ставить мусорные баки под окно  6

"Мы все познакомились через интернет и сплотились. Когда мы бегаем по отдельности, нас вообще никто не хочет слышать. Мы даже не могли пробиться к генеральному прокурору на личный прием. Вот мы и объединились, провели митинг на площади. И в результате нас принял секретарь Совета безопасности. Вышли к Генеральной прокуратуре - нас принял генеральный прокурор. Но толку нету. Никто ничего не делает, посылают нас в суды, где снова выносятся противозаконные решения, а прокуратура отстраняется от тех вещей, которыми сама должна заняться. У нас уже сложилось мнение, что это все "крышует" Генеральная прокуратура", - рассказывает активист Мира Чинцова. ',
                'create_date' =>'2018-07-12 13:51:58',
                'public_date' =>'2018-07-13 13:51:58',
                'author' =>$user1,
                'category' =>$category1,
                'tags' => [$tag1, $tag2]
            ],
            [
                'text' =>'Задержали водителя с поддельными правами, сделанными в России',
                'full_text' =>'Инспекторы УОБДД выявили поддельное водительское удостоверение. Об этом сообщили в Главном управлении по обеспечению безопасности дорожного движения МВД КР.

Суд о подделке 98 паспортов: гражданин Китая будет отбывать заключение в Кыргызстане  4

Как уточняется, 27 сентября в 14:25 на автодороге Бишкек - Манас на стационарном посту "Ак-Жол" инспекторы УОБДД по Чуйской области остановили автомашину марки Mazda Demio, водитель которой нарушил ПДД.

При проверке документов было установлено, что у водителя А. уулу А., 1992 года рождения, было поддельное водительское удостоверение. Со слов задержанного, утеряв свое водительское удостоверение, он его подделал в России.',
                'create_date' =>'2018-07-13 13:51:58',
                'public_date' =>'2018-07-14 13:51:58',
                'author' =>$user1,
                'category' =>$category2,
                'tags' => [$tag1, $tag2]
            ],
            [
                'text' =>'Call-центр: в Военно-Антоновке светофор не работает больше трех недель',
                'full_text' =>'Сообщение в Call-центр прислала Альбина.

У нас в селе Военно-Антоновка уже третью неделю не работает светофор на пересечении улиц Комсомольской и Фрунзе. Сразу за светофором находится авторынок "Авториом", который функционирует каждые выходные. В эти дни особенно тяжело переходить перекресток, т. к. водители не соблюдают ПДД и крайне неохотно уступают пешеходам. Местное аыйл окмоту бездействует. ',
                'create_date' =>'2018-07-14 13:51:58',
                'public_date' =>'',
                'author' =>$user2,
                'category' =>$category2,
                'tags' => [$tag1, $tag2]
            ],
            [
                'text' =>'Кылычбек Султан: В посольстве КР в Малайзии был автомобиль, оформленный на частное лицо',
                'full_text' =>'Сегодня, 24 сентября, посол Кыргызстана в Южной Корее Кылычбек Султан рассказал о нарушениях со стороны работников посольства КР в Малайзии в те времена, когда он возглавлял там дипломатическую миссию страны. Напомним, ранее он работал послом КР в Малайзии, но из-за своего несогласия с поправками в Конституцию покинул должность летом 2016 года.

По словам Султана, в 2015 году пришло письмо о том, что автомобиль марки Mercedes с номерами дипломатической миссии совершил несколько нарушений и необходимо оплатить штрафы. Посол поднял документы и не обнаружил машины на балансе посольства.',
                'create_date' =>'2018-05-07 13:51:58',
                'public_date' =>'',
                'author' =>$user2,
                'category' =>$category2,
                'tags' => [$tag1, $tag2]
            ],
            [
                'text' =>'Что почитать. Десять книжных новинок октября',
                'full_text' =>'Если вы заядлый книголюб, то понимаете, что осенью, как ни в какое другое время года, хочется окунуться в захватывающий и уютный мир книг. Специально для того, чтобы вам легче было найти себе на октябрь подходящую книгу, редакция Kaktus.media подготовила список книжных новинок, которые рекомендуем к прочтению во втором осеннем месяце. ',
                'create_date' =>'2018-06-07 13:51:5',
                'public_date' =>'2018-07-07 13:51:58',
                'author' =>$user3,
                'category' =>$category3,
                'tags' => [$tag1]
            ]
        ];

        foreach ($tasks as $key => $task){
            $one_task = new Task();
            $one_task
                ->setText($task['text'])
                ->setFullText($task['full_text'])
                ->setCreateDate(new \DateTime($task['create_date']))
                ->setAuthor($task['author'])
                ->setCategory($task['category']);
            foreach ($task['tags'] as $tag){
                $one_task->addTag($tag);
            }

            if($task['public_date'] != null){
                $one_task->setPublicDate(new \DateTime($task['public_date']));
            }

            if($key == 3 || $key == 6){
                $one_task->setImportantTask(true);
            }

            $manager->persist($one_task);
            $this->addReference('task_'.$key, $one_task);
        }



        $manager->flush();
    }

    public function getDependencies()

    {

        return array(

            CategoryFixtures::class,
            UserFixtures::class,
            TagFixtures::class

        );

    }

}